$text-optimal-width: clamp(45ch, 50%, 75ch);
$fs-400: 1rem;
$fs-500: 1.125rem;
$fs-600: 1.375rem;
$fs-700: 2rem;

$fbBlue: #1B74E4;

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 5rem;
  grid-template-areas: 
    "main main main"
    "footer footer footer footer";

  padding-top: 1rem;
  gap: 1rem;

  > * {
    outline: solid 1px grey;
  }
}

.leftSidebar{
  display: flex;
  flex-direction: column;
  padding: .5rem;
  gap: 1rem;

  > div  {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem;
  }

  > .leftSidebarSecondSection{
    border-top: solid 1px lightgrey;
  }

}



.wall{
  display: flex;
  flex-direction: column;

  > .newpost{
    display: flex;
    gap: .5rem;
    margin: .5rem;
    justify-content: center;

    > img {
      width: 2rem;
      height: 2rem;
      clip-path: circle(15px at 20px 20px);
    }
    >  button {
      background-color: #F0F2F5;
      color: gray;
      width: 100%;
      border-radius: 15px;
      border: none;
    }

  }


  > .currentwall{

    > h2 {
      text-align: center;
    }
  }

}

.rightSidebar{

  display: flex;
  flex-direction: column;
  gap: 1rem;

  > div{
    padding: 1rem;
    border-top: solid 1px lightgrey;
  }

  > .rightSidebar_ads{
    border-top: none;
  }

  > .rightSidebar_contactlist{
    border-bottom: solid 1px lightgrey;
  }

}



