.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 5rem;
  grid-template-areas: "main main main" "footer footer footer footer";
  padding-top: 1rem;
  gap: 1rem;
}
.main > * {
  outline: solid 1px grey;
}

.leftSidebar {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  gap: 1rem;
}
.leftSidebar > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
.leftSidebar > .leftSidebarSecondSection {
  border-top: solid 1px lightgrey;
}

.wall {
  display: flex;
  flex-direction: column;
}
.wall > .newpost {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem;
  justify-content: center;
}
.wall > .newpost > img {
  width: 2rem;
  height: 2rem;
  clip-path: circle(15px at 20px 20px);
}
.wall > .newpost > button {
  background-color: #F0F2F5;
  color: gray;
  width: 100%;
  border-radius: 15px;
  border: none;
}
.wall > .currentwall > h2 {
  text-align: center;
}

.rightSidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rightSidebar > div {
  padding: 1rem;
  border-top: solid 1px lightgrey;
}
.rightSidebar > .rightSidebar_ads {
  border-top: none;
}
.rightSidebar > .rightSidebar_contactlist {
  border-bottom: solid 1px lightgrey;
}

/*# sourceMappingURL=Home.module.css.map */
